# company

SportsDance/Dance/: appkey.jks  build.gradle
SportsDance/Dance/src/androidTest/java/mr/li/dance/: ExampleInstrumentedTest.java
SportsDance/Dance/src/main/: AndroidManifest.xml
SportsDance/Dance/src/main/java/mr/li/dance/: WBShareActivity.java
SportsDance/Dance/src/main/java/mr/li/dance/broadcast/: BroadcastManager.java
SportsDance/Dance/src/main/java/mr/li/dance/dao/: DBHelper.java
SportsDance/Dance/src/main/java/mr/li/dance/https/: CallServer.java  DownLoadCallServer.java  HttpListener.java  HttpResponseListener.java  ParameterUtils.java
SportsDance/Dance/src/main/java/mr/li/dance/models/: AlbumInfo.java  BannerInfo.java  BaseHomeItem.java  BaseItemAdapterType.java  CertificateInfo.java  HomeListItemInfo.java  HomeTypeBtn.java  (+14 more)
SportsDance/Dance/src/main/res/anim/: enter_bottom.xml  leave_top.xml
SportsDance/Dance/src/main/res/color/: color_radiobutton.xml  color_searchbutton.xml
SportsDance/Dance/src/main/res/drawable/: advert_selector.xml  bg_white.xml  bulu_shape_bg.xml  code_shape_bg.xml  de_agreement_selector.xml  expand_close_selector.xml  guanzhu_shape_corner.xml  item_click_selector.xml  level_shape.xml  ll_customer_normal.xml  ll_customer_selected.xml  login_drawname_selector.xml  login_drawpwd_selector.xml  mine_shape_bg.xml  pic_frame.xml  pwdsubmit_shape_bg.xml  radio_group_selector.xml  radio_search_selector.xml  rememberpwd_selector.xml  sanjiao_shape.xml  scorefrom_shape_bg.xml  search_btn.xml  search_shape_corner.xml  shape_login_input.xml  shape_login_up.xml  shape_progressbar_mini.xml  suggest_shape_bg.xml  thumb_bar.xml  updateapk_shape_bg.xml
SportsDance/Dance/src/main/res/layout/: activity_album.xml  activity_certificateresult.xml  activity_create_album.xml  activity_downapk.xml  activity_groupscore.xml  activity_imageshow.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_matchdetail.xml  activity_matchtype.xml  activity_messagedetail.xml  activity_perfectinfo.xml  activity_play.xml  activity_preview.xml  activity_querycertificate.xml  activity_registfirststep.xml  activity_registsecondstep.xml  activity_search.xml  activity_searchmatch.xml  activity_searchmatchpic.xml  activity_setheadnick.xml  activity_setting.xml  activity_splash.xml  activity_suggest.xml  activity_test.xml  activity_updateinfo.xml  activity_updatemobile.xml  activity_updatepwd.xml  activity_userinfo.xml  activity_videodetail.xml  activity_webview.xml  activity_zhibodetail.xml  consultation_item_type4.xml  dialog_bottom.xml  dialog_calltel.xml  dialog_share.xml  dialog_updateapk.xml  error_layout.xml  fragment_exam.xml  (+57 more)
SportsDance/Dance/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  theme.xml
SportsDance/Dance/src/test/java/mr/li/dance/: ExampleUnitTest.java
SportsDance/LePlayerSdk/: build.gradle
SportsDance/LePlayerSdk/src/androidTest/java/com/example/playercontroller/: ExampleInstrumentedTest.java
SportsDance/LePlayerSdk/src/main/: AndroidManifest.xml
SportsDance/LePlayerSdk/src/main/assets/ad_jars/: ad_jarsconfig.xml
SportsDance/LePlayerSdk/src/main/res/values/: strings.xml
SportsDance/LePlayerSdk/src/test/java/com/example/playercontroller/: ExampleUnitTest.java
(+224 files in other folders)
