<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/home_bg_color"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/mobile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_25"
        android:layout_marginTop="@dimen/spacing_20"
        android:layout_marginLeft="@dimen/spacing_20"
        android:layout_marginRight="@dimen/spacing_20"
        android:paddingLeft="@dimen/spacing_20"
        android:paddingRight="@dimen/spacing_20"
        >

        <TextView
            android:id="@+id/groupname_tv"
            style="@style/text_white_style_32"
            android:layout_centerVertical="true"
            android:text="组别" />
        <TextView
            android:id="@+id/groupnum_tv"
            style="@style/text_white_style_32"
            android:layout_alignParentRight="true"
            android:text="对数"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <include layout="@layout/list_layout"/>
</LinearLayout>