<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/home_bg_color"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/content_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="true"

        android:layout_weight="1" />

    <include layout="@layout/home_layout_bottom" />

</LinearLayout>