<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/home_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_10"
        android:layout_marginLeft="@dimen/spacing_20"
        android:layout_marginRight="@dimen/spacing_20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            style="@style/text_white_style_28"
            android:layout_marginBottom="@dimen/spacing_20"
            android:layout_marginTop="@dimen/spacing_20"
            android:text="" />

        <LinearLayout
            android:id="@+id/pic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"

            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pic1_iv"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_180"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/default_video" />

            <ImageView
                android:id="@+id/pic2_iv"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_180"
                android:layout_marginLeft="@dimen/spacing_13"
                android:layout_marginRight="@dimen/spacing_13"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/default_video" />

            <ImageView
                android:id="@+id/pic3_iv"
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_180"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/default_video" />
        </LinearLayout>

        <TextView
            android:id="@+id/from_tv"
            style="@style/text_white_style_22"
            android:layout_width="wrap_content"
            android:layout_below="@+id/pic_layout"
            android:layout_marginLeft="@dimen/spacing_20"
            android:layout_marginTop="@dimen/spacing_15"
            android:text="来源:" />

        <TextView
            android:id="@+id/time_tv"
            style="@style/text_white_style_22"
            android:layout_width="wrap_content"
            android:layout_alignLeft="@+id/from_tv"
            android:layout_below="@+id/from_tv"
            android:layout_marginTop="@dimen/spacing_10"
            android:text="2019-09-09" />

        <LinearLayout
            android:id="@+id/share_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/time_tv"
            android:layout_alignParentRight="true"
            android:gravity="bottom"
            android:visibility="invisible"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/share_icon_001" />

            <TextView
                style="@style/text_white_style_20"
                android:layout_marginLeft="@dimen/spacing_10"
                android:text="分享"
                android:textColor="#d3d3d3" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>