<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            style="@style/text_white_style_34"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLines="1"
            android:text="我的证书" />

        <LinearLayout
            android:id="@+id/right_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/spacing_30"
            android:gravity="center"
            android:minWidth="48dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/image_right2"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/kaoji_icon_004" />

            <ImageView
                android:id="@+id/image_right"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="@dimen/spacing_30"
                android:src="@drawable/kaoji_icon_002" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_spilitline_width"
            android:layout_alignParentBottom="true"
            android:background="@color/home_line_color" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/fragment_exam2" />

        <include layout="@layout/list_layout" />
    </LinearLayout>
</LinearLayout>