<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg_color"
    android:orientation="vertical">

    <View
        android:id="@+id/spit_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_spilitline_width"
        android:background="@color/home_line_color" />

    <include layout="@layout/home_item_title_layout" />

    <include layout="@layout/consultation_item_type4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spitline_width"
        android:background="#3b2788" />

</LinearLayout>