<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/home_bg_color"
    android:orientation="vertical">

    <TextView style="@style/text_white_style_30"
        android:text=""
        android:layout_width="match_parent"

        />
</LinearLayout>